438761,The Lean Startup,Eric Ries,2011
875452,rich dad poor dad,Robert T Kiyosaki,1997
634521,The 7 Habits of Highly Effective People,Stephen R. Covey,1989
956712,Think and Grow Rich,Napoleon Hill,1937
769012,The Alchemist,Paulo Coelho,1988
589613,The Power of Positive Thinking,Norman Vincent Peale,1952
124567,The 5 Love Languages: The Secret to Love That Lasts,Gary Chapman,1992
345126,The One Minute Manager,Kenneth Blanchard and Spencer Johnson,1982
875324,The Richest Man in Babylon,George S. Clason,1926
238764,How to Stop Worrying and Start Living,Dale Carnegie,1948
697513,The Magic of Thinking Big,David J. Schwartz,1959
125436,The 48 Laws of Power,Robert Greene,1998
986541,The Compound Effect,Darren Hardy,2010
362514,The 4-Hour Work Week,Timothy Ferriss,2007
